<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>blog</title>
	<link rel="stylesheet" type="text/css" href="header-footer.css">
</head>
<body>
	<div id = "container">
		<header>
			<div id = "first">
				<h3>
					Irati Larreina - Full-Stack Web Developer
				</h3>
				<img src="img/logo.png" alt="You can't see this logo">
			</div>
			<nav id = "navigation">
				<ul>
					<li><a href="Code-Review-Webpage.html"> Home </a></li>
					<li><a href="blog.html"> Blog </a></li>
					<li><a href="about.html">About me </a></li>
					<li><a id = "contact"href="contact.html">Contact </a></li>
				</ul>
			</nav>
		</header>

		<main>
			<article>
				<p>
					Hello there!

					I am a 31 year old girl coming from the Basque Country (or Baskenland in German). 

					I've gone a long way to end up here. Wanna go for a ride? Tie your boots and let's go.

					Everything started in a small city called Vitoria-Gasteiz (unofficially the capital of the Basque Country although everyone thinks it's Bilbao :P), one of the Greenest cities in Europe (awarded Green Capital 2012, yes we are very proud of this). I lived there for 19 years, studied in a school called Abendaño and then moved to a High School called Mendebaldea. In my free time I enjoyed many different activities, such as music and sport:
				</p>
					<ul>
						<li>Music:</li>
						<ul>
							<li>Played the accordion until I was 11</li>
							<li>Played the flute from 8 till 19.</li>
							<li> Learned music and got amazing grades.</li>
							<li>Played in a "Combo" jazz band.</li>
							<li>Played in different orchestras.</li>
							<li>Sang in a choir.</li>
						</ul>
						<li>Sports</li>
						<ul>
							<li>Basque dances until I got bored</li>
							<li>Swimming until I was bored</li>
							<li>Judo until I was 11, because I broke my collarbone with my nose.</li>
							<li>Football until I was 16, because I was so bad I didn't feel comfortable anymore</li>
							<li>Aerobic dancing, because yes, I am not so bad at dancing.</li>
						</ul>
					</ul>
				<p>
					At a very early age I developed an interest in science. I think I was around 5 when I wanted to become an astronaut (surprise surprise). During my highschool years I realised that is a very tough goal to achieve so I lowered my expectations and goals a little. I developed an interest in astronomy for a long time so I decided to study astronomy. Since that wasn't possible in Spain, I had to start studying physics in Bilbao, although I was more into maths.

					After my first year of University, I came across this astronomy camp called IAYC which was the beginning of one of my most important journeys in my life. There I got to learn a lot about research, astronomy, I improved my English, I became more social, I learned so much about different cultures, etc.


					After a couple of years of tears and pain at university, and when my motivation level wasn't at the greatest moment, I was in Tenerife on holidays with my parents, and we decided to visit the University there. We realised that I could change to Physics there and do some real astronomy subjects so within 2 weeks I was enrolled there and ready to move to the island! My life changed completely and my motivation level increased again!




				</p>
			</article>
		</main>
		<footer>
			<div id = "footerbox">
				<img src="img/logo.png" id = "logoend" alt="You can't see this logo">
				<p>
					Irati Larreina - CodeFactory 2020
				</p>
			</div>
		</footer>
	</div>
</body>
</html>